//
//  YHInternational-Prefix.pch
//  YHInternational
//
//  Created by Damon on 15/4/7.
//  Copyright (c) 2015年 Bubugao. All rights reserved.
//

#ifndef YHInternational_YHInternational_Prefix_pch
#define YHInternational_YHInternational_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Common.h"
//#import <Components/BBGComponents.h>
#endif
